# theniguide

./: theniguidekey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thenikaran/guide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contactus.html  theni.json
app/src/main/java/com/thenikaran/guide/: Affiliate_main.java  CategoryPlaceList.java  Config.java  CustomDrawerAdapter.java  DetectConnection.java  DrawerViewHolder.java  GPSListener.java  GPSManager.java  MainActivity.java  MapViewActivity.java  OptionalImageFullView.java  PrefManager.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/thenikaran/guide/Adapters/: AllPlaceViewHolder.java  AllPlacesAdapter.java  CategoriesAdapter.java  CategoriesViewHolder.java
app/src/main/java/com/thenikaran/guide/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/thenikaran/guide/Fragments/: About.java  AllPlaces.java  Categories.java  ContactUs.java  Favorite.java  FragmentAffiliateDetail.java  Frontpage.java  Home.java  PlaceDetail.java  amazon.java  thenibus.java  (+1 more)
app/src/main/res/drawable/: buttonshape.xml  buttonshapewhite.xml  editextstyle.xml  km_back.xml  rounded_edittext.xml
app/src/main/res/drawable-hdpi/: custom_searchview.xml
app/src/main/res/layout/: activity_affiliate_main.xml  activity_main.xml  activity_optional_image_full_view.xml  activity_place_detail.xml  activity_place_list.xml  activity_splash_screen.xml  activity_welcome.xml  busdialog.xml  cardview_affiliate.xml  category_list_items.xml  custom_title.xml  customdialog.xml  drawer_list_item.xml  fragment_amazon.xml  fragment_amazon_detail.xml  fragment_detail_page.xml  fragment_favorite.xml  fragment_fragment_affiliate_detail.xml  fragment_frontpage.xml  fragment_home.xml  fragment_latest_places.xml  fragment_more.xml  fragment_thenibus.xml  fragment_web_view.xml  news_list_items.xml  pager_item.xml  welcome_slide_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/thenikaran/guide/: ExampleUnitTest.java
(+10 files in other folders)
