<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="margin_right">20dp</dimen>
    <dimen name="filter_image">50dp</dimen>
    <dimen name="image_filter">90dp</dimen>
    <dimen name="cross_margin">6dp</dimen>

    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
</resources>
