<resources>
    <string name="app_name">Theni guide</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="bannerAd">ca-app-pub-6949277137823532/8560680485</string>
    <string name="interstitial">ca-app-pub-6949277137823532/1240841087</string>
    <string name="ads_app_id">ca-app-pub-6949277137823532~5718894727</string>

    <string-array name="menuArray">
        <item>All Places</item>
        <item>Favorite Places</item>
        <item>Contact Us</item>
        <item>Rate Us</item>
        <item>About Us</item>
        <item>More Apps</item>
    </string-array>

    <string name="next">NEXT</string>
    <string name="start">DONE</string>
</resources>
