<resources>
    <string name="app_name">City Guide</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="bannerAd">ca-app-pub-7694781728609715/3824739768</string>
    <string name="interstitial">ca-app-pub-7694781728609715/5903327945</string>
    <string name="ads_app_id">ca-app-pub-7694781728609715~2156434878</string>

    <string-array name="menuArray">
        <item>होम</item>
        <item>पसंदीदा</item>
        <item>संपर्क</item>
        <item>मूल्यांकन करें</item>
        <item>जाने</item>
        <item>और अप्प</item>
    </string-array>
    <string name="next">NEXT</string>
    <string name="start">DONE</string>

</resources>
