<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:padding="3dp"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:drawableLeft="@drawable/unfavorite_icon"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/unfavorite_icon"
        android:text="Your Favorite List Is Empty"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone" />
</LinearLayout>