<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:text="Weather"
        android:id="@+id/alerttitle"
        android:textSize="30sp"
        android:textColor="@color/color_white"
        android:fontFamily="@font/calibri"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="@drawable/cloud"
        android:id="@+id/alertimg"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="20c"
        android:id="@+id/degreealert"
        android:textSize="50sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/calibri"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Place : theni"
            android:id="@+id/place"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/calibri"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Humidity: 74%"
            android:id="@+id/humidity"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/calibri"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Pressure: 1009 mb"
            android:id="@+id/pressure"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/calibri"/>

</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/alertmsg"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:fontFamily="@font/calibri"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_gravity="center|left"
            android:text="Check Now"
            android:textStyle="bold"
            android:gravity="center"
           android:background="@drawable/circle_but"
            android:id="@+id/hello"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_white"
            android:layout_height="match_parent"
            android:textAllCaps="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center|right"
            android:text="Close"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:background="@drawable/buttonshape"
            android:textColor="@color/color_white"
            android:id="@+id/close"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAllCaps="false"/>
    </FrameLayout>
</LinearLayout>